<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automoviles Patria S.A C.V</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <header>
        <h1>Automoviles Patria S.A C.V</h1>
        <h2>Venta de automóviles de diversas marcas</h2>
        <h4>Av Del Mar 1200 Col. Estero</h4>
        <div class="special">
            <a href="index.html">Inicio</a>
            <a href="#Toyota">Toyota</a> 
            <a href="#Nissan">Nissan</a> 
            <a href="#Honda">Honda</a>
        </div>
    </header>
    
    <section id="Toyota" class="car-section">
        <div class="card">
            <img src="toyo2.png" alt="Toyota Yaris 2023">
            <div class="card-content">
                <h2>Toyota Yaris 2023</h2>
                <p class="intro">Modelo de automóvil Toyota Yaris 2023. Aire Acondicionado, automático, 4 Puertas. Crédito con 20% pago inicial, 36 meses SIN intereses.</p>
            </div>
        </div>
        
        <div class="card">
            <img src="toyo3.png" alt="Toyota Caralla 2021">
            <div class="card-content">
                <h2>Toyota Caralla 2021</h2>
                <p class="intro">Modelo de automóvil Toyota Caralla 2021. Aire Acondicionado, automático, 4 Puertas. Crédito con 20% pago inicial, 24 meses SIN intereses.</p>
            </div>
        </div>
        
        <div class="card">
            <img src="toyota.png" alt="Toyota Tacoma 2020">
            <div class="card-content">
                <h2>Toyota Tacoma 2020</h2>
                <p class="intro">Modelo de automóvil Toyota Tacoma 2020. Aire Acondicionado, automático, 4 Puertas. Crédito con 15% pago inicial, 30 meses SIN intereses.</p>
            </div>
        </div>
        
        <div class="card">
            <img src="toyota.png" alt="Toyota Hilux 2022">
            <div class="card-content">
                <h2>Toyota Hilux 2022</h2>
                <p class="intro">Modelo de automóvil Toyota Hilux 2022. Aire Acondicionado, automático, 4 Puertas. Crédito con 15% pago inicial, 30 meses SIN intereses.</p>
            </div>
        </div>
    </section>
    
    <section id="Nissan" class="car-section">
        <div class="card">
            <img src="nissan.png" alt="Nissan 2022">
            <div class="card-content">
                <h2>Nissan 2022</h2>
                <p class="intro">Modelo de automóvil Nissan 2022. Aire Acondicionado, automático, 4 Puertas. Crédito con 15% pago inicial, 30 meses SIN intereses.</p>
            </div>
        </div>
        
        <div class="card">
            <img src="nissa2.png" alt="Nissan 2021">
            <div class="card-content">
                <h2>Nissan 2021</h2>
                <p class="intro">Modelo de automóvil Nissan 2021. Aire Acondicionado, automático, 4 Puertas. Crédito con 15% pago inicial, 15 meses SIN intereses.</p>
            </div>
        </div>
        
        <div class="card">
            <img src="nissan 3.png" alt="Nissan 2023">
            <div class="card-content">
                <h2>Nissan 2023</h2>
                <p class="intro">Modelo de automóvil Nissan 2023. Aire Acondicionado, automático, 4 Puertas. Crédito con 15% pago inicial</p>
            </div>
        </div>
        <div class="card">
            <img src="toyo2.png" alt="Toyota Hilux 2022">
            <div class="card-content">
                <h2>Toyota Hilux 2022</h2>
                <p class="intro">Modelo de automóvil Toyota Hilux 2022. Aire Acondicionado, automático, 4 Puertas. Crédito con 15% pago inicial, 30 meses SIN intereses.</p>
            </div>
        </div>
        

