<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Práctica Flexbox</title>
  <link rel="stylesheet" href="flexbox.css">
</head>
<body class="rosa">
  <div class="contenedor">
    <div class="item-contenedor">
      <div class="item blanco">Item 1</div>
    </div>
    <div class="item-contenedor">
      <div class="item blanco">Item 2</div>
    </div>
    <div class="item-contenedor">
      <div class="item blanco">Item 3</div>
    </div>
    <div class="item-contenedor">
      <div class="item blanco">Item 4</div>
    </div>
  </div>
</body>
</html>



