<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis prácticas</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
     
    </style>
</head>
<body>
    <header>
    
        <center>
            <h1>Mis prácticas</h1>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#" id="practicasBtn">Prácticas</a>
                        <ul id="practicasMenu">
                            <li><a href="practica1.html">Práctica 1</a></li>
                            <li><a href="joyas.html">Ventas de joyas</a></li>
                            <li><a href="card.html">Cards</a></li>
                            <li><a href="flexbox.html">Flexbox</a></li>

                        </ul>
                    </li>
                </ul>
            </nav>

        </center>
    </header>
    
    <div class="card">
        <img src="foto.jpeg" width="500px" alt="Foto" class="card-image">
        <div class="card-content">
            <h2>Emily Joanna Rodríguez Ovalle</h2>
            <h3>Grupo 607</h3>
            <p>Conalep</p>
        </div>
    </div>
    
  
    
    <script src="practica.js"></script>
</body>
</html>
