<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Joyería Perla</title>
<link rel="stylesheet" type="text/css" href="joyas.css">
</head>
<body>
<header>
    <center> <h1>Joyería Perla</h1>
        <a href="index.html">Inicio</a></li>
        <li><a href="#Lo mas vendido">Lo mas vendido</a></li>
    </center>
</header>
<div class="container">
  <div class="image-container">
    <h3>Cadena de oro 14k</h3>
    <img src="cadena.png" alt="Imagen 1">
    <input type="text" value="7,500$" readonly>
  </div>
  <div class="image-container">
    <h3>Anillo de bodas </h3>
    <img src="anillo.png" alt="Imagen 2">
    <input type="text" value="4,500$" readonly>
  </div>
  <div class="image-container">
    <h3>Anillo con diamante</h3>
    <img src="anilloDiamante.png" alt="Imagen 3">
    <input type="text" value="6,500$" readonly>
  </div>
  <div class="image-container">
    <h3>Collar con oro y diamante</h3>
    <img src="collar.png" alt="Imagen 3">
    <input type="text" value="8,000" readonly>
  </div>
</div>

<div class="best-sellers">
 <a id="Lo mas vendido">
  <h2>Lo mas vendido</h2>
  <div class="container">
    <div class="image-container">
      <h3>Anillo de plata con diamante</h3>
      <img src="anilloplata.png" alt="Más vendido 1">
      <input type="text" value="4,500$" readonly>
    </div>
    <div class="image-container">
      <h3>Cadena de oro</h3>
      <img src="dinero.png" alt="Más vendido 2">
      <input type="text" value="4,S500$" readonly>
    </div>
  </div>
</div>

<script src="joyas.js"></script>
</body>
</html>
