<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automoviles Patria S.A C.V</title>
    <style>
        body {
            background-color: rgb(20, 131, 228); 
            color: white; 
            margin: 0; 
            padding: 0; 
            text-align: center; 
        }

        header {
            background-color: rgb(20, 131, 228) ;
            padding: 20px;
        }

        .special {
            background-color: white; 
            display: inline-block; 
            padding: 10px; 
            margin-top: 20px; 
            border-radius: 5px; 
        }

        .special a {
            text-decoration: none; 
            color: black; 
            margin: 0 10px; 
        }

        .special a:hover {
            color: blue; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Automoviles Patria S.A C.V</h1>
        <h2>Venta de automóviles de diversas marcas</h2>
        <h4>Av Del Mar 1200 Col. Estero</h4>
         <h4><div class="special">
           <a href="index.html">Inicio</a>
        </div></h4>

        <div class="special">
            <a href="#Toyota">Toyota</a> 
            <a href="#Nissan">Nissan</a> 
            <a href="#Honda">Honda</a>
        </div>
    </header>
    <hr>
</body>
</html>



    <center>
    <section>

        <a id="Toyota">
       <header> <h2>Toyota</h2>
        <hr>
    </header>

         <br>
         <br>
         <br>
         <div>
           <img src="toyo2.png" alt="" width="400px">
           <p>
            Toyota Yaris 2023 Aire Acondicionado, automatico, 4 Puertas Credito Con 20% pago inicial 36 meses SIN intereses
           </p>

           <br>
           <br>
           <br>
           <img src="toyo3.png" alt="" width="400px">
           <p>
            Toyota Caralla 2021 Aire Acondicionado, automatico, 4 Puertas Credito Con 20% pago inicial 24 meses SIN intereses
           </p>

           <br>
           <br>
           <br>
           <img src="toyota.png" alt="" width="400px">
           <p>
            Toyota Tacoma 2020 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 30 meses SIN intereses
           </p>

           <br>
           <br>
           <br>
           <img src="nissan4.png" alt="" width="400px">
           <p>
            Toyota Hilux 2022 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 30 meses SIN intereses
           </p>
        </div>
    </section>

    </center>

    <center>
        <section>
            <header>
                <a id="Nissan">
                <hr>
                <h2>Nissan</h2>
                <hr>
            </header>
            <br>
            <br>
            <br>
            <div>
                <img src="nissan.png" alt="" width="400px">
                <p>
                    Nissan 2022 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 30 meses SIN intereses
                </p>

                <br>
                <br>
                <br>
                <img src="nissa2.png" alt="" width="400px">
                <p>
                    Nissan 2021 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 15 meses SIN intereses
                </p>

                <br>
                <br>
                <br>
                <img src="nissan 3.png" alt="" width="400px">
                <p>
                    Nissan 2023 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 35 meses SIN intereses

                </p>

                <br>
                <br>
                <br>
                <img src="nissan4.png" alt="" width="400px">
                <p>
                    Nissan 2023 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 35 meses SIN intereses

                </p>
            </div>
        </section>
    </center>

    <center>
        <section>
            <header>
                <a id="Honda">
                <hr>
                <h2>Honda</h2>
                <hr>
            </header>

            <br>
            <br>
            <br>
            <div>
                <img src="honda 1.png" alt="" width="400px">
                <p>
                    Honda 2022 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 30 meses SIN intereses
                </p>
            </div>

            <br>
                <br>
                <br>
                <img src="honda 2.png" alt="" width="400px">
                <p>
                    Honda 2021 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 15 meses SIN intereses
                </p>

                <br>
                <br>
                <br>
                <img src="honda 3.png" alt="" width="400px">
                <p>
                    Honda 2023 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 35 meses SIN intereses

                </p>

                <br>
                <br>
                <br>
                <img src="toyota.png" alt="" width="400px">
                <p>
                    Honda 2022 Aire Acondicionado, automatico, 4 Puertas Credito Con 15% pago inicial 35 meses SIN intereses

                </p>
        </section>
        
    </center>

    </html>